<!DOCTYPE html>
<html>
<head>
    <title>Download Successful</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 50px auto;
            max-width: 500px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #666;
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #3e8e41;
        }
        button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Download Successful</h1>
    <p>You downloaded the archived file successfully.</p>
    <button onclick="location.href='/downloadArchive'">Download Archive</button>
    <button onclick="location.href='/downloadUnArchivedFile'">Download UnArchive</button>
    <button onclick="location.href='/upload'">Close</button>
</div>
</body>
</html>